kamalov_41razmer/ServicePage.xaml

<Page x:Class="kamalov_41razmer.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kamalov_41razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="TBSearch" Width="300" Margin="5" TextChanged="TBSearch_TextChanged"></TextBox>
            <ComboBox Name="SortCombo" Margin="5" SelectionChanged="SortCombo_SelectionChanged" FontSize="15" Width="250">
                <TextBlock Text="Стоимость по возрастанию"></TextBlock>
                <TextBlock Text="Стоимость по убыванию"></TextBlock>
            </ComboBox>
            <ComboBox Name="TypeCombo" SelectionChanged="TypeCombo_SelectionChanged" FontSize="15" Width="200" Margin="5">
                <TextBlock Text="Все диапозоны"></TextBlock>
                <TextBlock Text="0 - 9,99%"></TextBlock>
                <TextBlock Text="10-14,99%"></TextBlock>
                <TextBlock Text="15%"></TextBlock>
                <TextBlock Text="более 15%"></TextBlock>

            </ComboBox>
        </StackPanel>
        <ListView Name="KamalovListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
